.accueil-photos {
    background-color: white;
    padding: 80px;
  }
  
.accueil-photos h2 {
    color: #242424;
    text-align: center;
    margin-bottom: 80px;
  }
  
.accueil-photos div {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    margin-bottom: 15px;
  }
  
.accueil-introduction {
    display: flex;
    flex-direction: row;
    width: 60%;
    align-items: flex-start;
    margin: auto;
  }
  
.accueil-introduction h1 {
    margin-bottom: 15px;
  }
  
.accueil-introduction p {
    margin-bottom: 30px;
  }
  
.accueil-introduction div {
    padding-right: 80px;
  }

.formulaire {
    color: white;
    margin: auto;
    width: auto;
    height: auto;
  }

textarea {
    width: 100%;
    height: 200px;
    font-size: 1.2em;
    border-radius: 5px;
}

input {
    width: 100%;
    height: 40px;
    font-size: 1.2em;
    border-radius: 5px;
    
}

.formulaire form {
    display: grid;
    grid-template-columns: repeat(2, 35%);
    grid-template-rows: auto 100px 200px 50px;
    gap: 30px;
    justify-content: center;
    align-content: center;
    margin: auto;
    grid-auto-rows: minmax(100px, auto);
}



.formulaire h2 {
    grid-column: 1 / 3;
    font-size: 1.5rem;
    text-align: center;
    color: #a5b4fc;

}

.form-nom {
    grid-column: 1;
    grid-row: 2;
}

.form-email {
    grid-column: 2;
    grid-row: 2;
}

.form-message {
    grid-column: 1 / 3;
    grid-row: 3;
    height: auto;
}

.form-bouton {
    grid-row: 4;
    grid-column: 1 / 3;
    margin: auto;
    border: none;
    background: none;
    background: linear-gradient(#8e86b5, #acaeed);
    color: white;
    border-radius: 50px;
    padding: 20px 30px;
}

@media screen and (max-width: 996px) {

    .accueil-introduction {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
    }

    .accueil-photos div {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
  }

    
